{
  "name": "folio",
  "version": "1.0.0",
  "description": "Al Siam - Open Source Portfolio Website",
  "repository": {
    "type": "git",
    "url": "https://github.com/alsiam/alsiam.github.io.git"
  },
  "keywords": [
    "alsiam",
    "al",
    "siam",
    "al siam",
    "saif al siam",
    "portfolio",
    "personal website"
  ],
  "author": "Al Siam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alsiam/alsiam.github.io/issues"
  },
  "homepage": "https://alsiam.com"
}
